Strain	O	H	Serotype	MLST	Phylogroup	Country	Disease	Year
81009	O25	H4	O25H4	43	B2 	United-Arab-Emirates	AUTI	2009
M160133	O15	H45	O15H45	Not Hit	F	USA	AUTI	2016
CH611_eco	O101	H9	O101H9	741	A	China	Intra-abdominal infections	2015
XH990	O86	H51	O86H51	31	D	China	Intracranial_Injury	2016
XH990.2	O86	H51	O86H51	31	D	China	Intracranial_Injury	2016
XH992	O153	H34	O153H34	39	F	China	Intracranial_Injury	2016
XH992.2	O153	H34	O153H34	39	F	China	Intracranial_Injury	2016
XH993	O5	H4	O5H4	83	A	China	Intracranial_Injury	2016
XH993.2	O5	H4	O5H4	83	A	China	Intracranial_Injury	2016
52148	O101	H21	O101H21	437	A	Czech	Kidney_transplantation	2019
EC25	Not Hit	H9	H9	471	A	China	Pulmonary_infection	2017
U12A	O25	H4	O25H4	43	B2 	USA	RUTI	2012
YD786	Not Hit	H9	H9	471	A	USA	RUTI	2012
U13A	O26	H5	O25H4	43	B2 	USA	RUTI	2013
U14A	O27	H6	O25H4	43	B2 	USA	RUTI	2014
U15A	O28	H7	O25H4	43	B2 	USA	RUTI	2015
UPEC-774U_190308	O75	H5	O75H5	1193	B2 	Mexico	RUTI	2020
UPEC-245U_190328	O141	H5	O141H5	295	B1	Mexico	RUTI	2020
UPEC-455U_19220	O75	H5	O75H5	1193	B2 	Mexico	RUTI	2020
201609	O24	H4	O25H4	Not Hit	D	China	RUTI	2016
201609.2	O24	H4	O25H4	Not Hit	D	China	RUTI	2016
EcPNK004	O15	H1	O15H1	494	F	USA	RUTI	2017
EcPNK006	O15	H1	O15H1	736	A	USA	RUTI	2017
EcPNK006.2	O15	H1	O15H1	736	A	USA	RUTI	2017
EcPF14	O25	H1	O25H1	199	B2 	USA	RUTI	2018
EcPF15	O17/O44/O77	H18	O17/O44/O77H18	77	D	USA	RUTI	2018
EcPF16	O127	H4	O127H4	960	A	USA	RUTI	2018
EcPF18	O25	H4	O25H4	43	B2 	USA	RUTI	2018
EcPF20	O8	H25	O8H25	24	B1	USA	RUTI	2018
EcPF5	O6	H1	O6H1	4	B2 	USA	RUTI	2018
EcPF7	O25	H4	O25H4	43	B2 	USA	RUTI	2018
EcPF40	O75	H5	O75H5	53	B2 	USA	RUTI	2019
SCAID-URN1-2019	O23	H16	O23H16	129	B2 	Kazakhstan	RUTI	2019
EC2	O101	H9	O101H9	2	A	USA	Sepsis	2017
00-3076	O113	H21	O113H21	Not Hit	B1	USA	Unknown	2000
00-3076.2	O113	H21	O113H21	Not Hit	B1	USA	Unknown	2000
ARL09_232	Not Hit	H8	H8	Not Hit	No Hit	New-Zeland	Unknown	2009
50579417	O153	H34	O153H34	44	F	Norway	Unknown	2012
50579417.2	O153	H34	O153H34	44	F	Norway	Unknown	2012
EC590	O101	H10	O101H10	2	A	Malaysia	Unknown	2013
FDAARGOS_448	O102	H6	O102H6	477	F	Canada	Unknown	2014
FDAARGOS_448.2	O102	H6	O102H6	477	F	Canada	Unknown	2014
103	O102	H6	O102H6	477	F	USA	Unknown	2015
103.2	O102	H6	O102H6	477	F	USA	Unknown	2015
222	O102	H6	O102H6	477	No Hit	USA	Unknown	2015
222.2	O102	H6	O102H6	477	No Hit	USA	Unknown	2015
CREC-532	O101	H10	O101H10	2	A	South-Korea	Unknown	2015
CREC-629	O101	H10	O101H10	Not Hit	A	South-Korea	Unknown	2015
190	O8	H9	O8H9	66	A	USA	Unknown	2016
F11	O23	H16	O23H16	33	B2 	Missing	Unknown	
BH100L_MG2017	O6	H31	O6H31	33	B2 	Brazil	UTI	1974
BH100N_MG2017	Not Hit	H31	H31	33	B2 	Brazil	UTI	1974
BH100_MG2014	O6	H31	O6H31	33	B2 	Brazil	UTI	1974
BH100_MG2017	Not Hit	H31	H31	33	B2 	Brazil	UTI	1974
RM12579	O55	H7	O55H7	553	F	USA	UTI	1974
NU14	O18ac	H7	O18acH7	1	B2 	USA	UTI	1986
ATCC_700415	O4	H5	O4H5	Not Hit	B2 	USA	UTI	1992
UPEC132	O4	H5	O4H5	36	B2 	China	UTI	1992
Combat11_9	Not Hit	H28	H28	1064	E	Hong-Kong	UTI	2004
Combat13F7	O41	H45	O41H45	Not Hit	A	Hong-Kong	UTI	2004
Combat2C1	O6	H31	O6H31	32	B2 	Hong-Kong	UTI	2004
CLSC36	O1	H42	O1H42	Not Hit	F	Canada	UTI	2005
CLSC36.2	O1	H42	O1H42	Not Hit	F	Canada	UTI	2005
MSHS_133	O24	H4	O24H4	48	F	Canada	UTI	2005
uk_P46212	O25	H4	O25H4	43	B2 	United-Kingdom	UTI	2005
MSHS_472	O82	H8	O82H8	88	B1	Canada	UTI	2006
MSHS_472.2	O82	H8	O82H8	88	B1	Canada	UTI	2006
EC1515	O102	H6	O102H6	867	B2 	Taiwan	UTI	2007
EC1515.2	O102	H6	O102H6	867	B2 	Taiwan	UTI	2007
EC974	O51	H34	O51H34	867	B2 	Taiwan	UTI	2007
EC974.2	O51	H34	O51H34	867	B2 	Taiwan	UTI	2007
K56-43-un	O75	H5	O75H5	51	B2 	Greece	UTI	2007
118U1	O15	H18	O15H18	3	D	Mexico	UTI	2009
2_0	O25	H4	O25H4	43	B2 	Sweden	UTI	2009
4_0	O25	H4	O25H4	43	B2 	Sweden	UTI	2009
S65EC	O24	H4	O24H4	43	B2 	Australia	UTI	2009
UPEC129	O2	H7	O2H7*	1	B2 	Japan	UTI	2011
SA186	O25	H4	O25H4	527	B2 	Saudi-Arabia	UTI	2012
UPEC_26-1	O6	H1	O6H1	4	B2 	South-Korea	UTI	2012
13KWH46	Not Hit	H21	H21	925	B1	Hong-Kong	UTI	2013
13TMH22	O23	H16	O23H16	86	B1	Hong-Kong	UTI	2013
28Eco12	O102	H6	O102H6	8	F	Colombia	UTI	2013
28Eco12.2	O102	H6	O102H6	8	F	Colombia	UTI	2013
Y5	O101	H17	O101H17	2	A	China	UTI	2013
CRE1	Not Hit	H8	H8	58	B1	Thailand	UTI	2014
FDAARGOS_144	O13/O129/O135	H4	O13/O129/O135H4	221	B2 	USA	UTI	2014
UPEC_U013	O6	H1	O6H1	4	B2 	Taiwan	UTI	2014
BR02-DEC	O9a	H9	O9aH9	Not Hit	B1	Brazil	UTI	2015
BR03-DEC	O9a	H9	O9aH9	Not Hit	B1	Brazil	UTI	2015
BR07-DEC	Not Hit	H9	H9	Not Hit	B1	Brazil	UTI	2015
BR10-DEC	O81	H23	O81H23	Not Hit	A	Brazil	UTI	2015
BR12-DEC	Not Hit	H9	H9	471	A	Brazil	UTI	2015
BR14-DEC	O75	H5	075H5	Not Hit	B2 	Brazil	UTI	2015
BR25-DEC	O30 / O9	H25	O30/O9H25	86	B1	Brazil	UTI	2015
BR29-DEC	O21	H23	O21H23	479	B1	Brazil	UTI	2015
BR32-DEC	O101	H9	O101H9	741	A	Brazil	UTI	2015
BR43-DEC	O25	H4	O25H4	43	B2 	Brazil	UTI	2015
BR64-DEC	O21	H23	O21H23	479	B1	Brazil	UTI	2015
ST410	O50/O2	H6	O50/O2H6	Not Hit	A	Ghana	UTI	2015
ST410.2	O50/O2	H6	O50/O2H6	Not Hit	A	Ghana	UTI	2015
55989	O25	H4	O25H4	43	B2 	Pakistan	UTI	2016
5CRE51	O101	H10	O101H10	741	A	Taiwan	UTI	2016
CFT073	O23	H16	O23H16	Not Hit	B1	Pakistan	UTI	2016
E24377A	O23	H16	O23H16	Not Hit	B1	Pakistan	UTI	2016
EDL933	O157	H7	O157H7	Not Hit	B1	Pakistan	UTI	2016
EDL933.2	O157	H7	O157H7	Not Hit	B1	Pakistan	UTI	2016
MG655	O23	H16	O23H16	Not Hit	B1	Pakistan	UTI	2016
MG655.2	O23	H16	O23H16	Not Hit	B1	Pakistan	UTI	2016
Sakai	O157	H7	O157H7	Not Hit	B1	Pakistan	UTI	2016
Sakai.2	O157	H7	O157H7	Not Hit	B1	Pakistan	UTI	2016
CHL5009T	O82	H8	O82H8	88	B1	New-Zeland	UTI	2017
EC931	O11	H52	O11H52	Not Hit	No Hit	China	UTI	2017
EC28	O83	H4	O83H4	Not Hit	B2 	China	UTI	2018
THO-008	O15	H1	O15H1	494	F	Japan	UTI	2018
THO-008.2	O15	H1	O15H1	494	F	Japan	UTI	2018
THO-010	O130	H10	O130H10	31	D	Japan	UTI	2018
THO-010.2	O130	H10	O130H10	31	D	Japan	UTI	2018
THO-015	O25	H4	O25H4	43	B2 	Japan	UTI	2018
UTI89	O2	H7	O2H7*	1	B2 	India	UTI	2018
W60	O101	H9	O101H9	2	A	China	UTI	2018
EC1	O157	H1	O157H1	3	D	Australia	UTI	2019
EC1.2	O157	H1	O157H1	3	D	Australia	UTI	2019
ECONC427	O15	H6	O15H6	3	D	USA	UTI	2019
PK5074	Not Hit	H11	H11	823	A	Pakistan	UTI	2019
PK5074.2	Not Hit	H11	H11	823	A	Pakistan	UTI	2019
Survcare253	O100	H18	O100H18	471	A	Germany	UTI	2019
Survcare253.2	O100	H18	O100H18	471	A	Germany	UTI	2019
Survcare321	O102	H6	O102H6	477	F	Germany	UTI	2019
Survcare321.2	O102	H6	O102H6	477	F	Germany	UTI	2019
MS6198	O1	H6	O1H6	Not Hit	F	United-Kingdom	UTI	
MS6198.2	O1	H6	O1H6	Not Hit	F	United-Kingdom	UTI	
MS7163	O45	H7	O45H7	1	B2 	Slovakia	UTI	
VR50	O12	H4	O12H4	2	A	Missing	UTI	
